@setsegment(scriptuser)

			$l = filter_input(INPUT_POST, 'login',  FILTER_SANITIZE_STRING);
			$p = filter_input(INPUT_POST, 'password',  FILTER_SANITIZE_STRING);
			
			if($l == 'logme' and $p == 'passme') {
				$uservar[$id] = TRUE;
			} else {
				$uservar[$id] = FALSE;
			}
@endsegment
@setsegment(loadlogin)
	<div id='login'>
	<form action="login.php" method="post">	
		<input type="text" name="login" value=""/>
		<input type="password" name="password" value=""/>
		<input type="submit" value="connexion">
	</form>
	</div>
@endsegment


@setsegment(loaduserpage)
	<div>
	<h1>page utilisateur</h1>
	</div>
@endsegment