@sessionstart
@html{
@head{

	@title(page de login)
	@meta(charset="UTF-8")
	@style{
		body{background-color:grey;}
		#login{
			border: 1px solid blue;
			margin: auto;
		}
	}
}
@body(  style="background-color:grey; color:white;" ){

	@PHP{
		
		$id = session_id();
		$uservar[$id] = false; 
	}
	
	@div( id="login" ){
		
		@p{ AUTHENTIFICATION }
	
		@getsegment('loginsegment.cat',PHP){scriptuser}
		
		@if($uservar[$id])
		@getsegment('loginsegment.cat'){loaduserpage}
		@else
		@getsegment('loginsegment.cat'){loadlogin}
		@endif
		
	}
	
	
	@JS{
		$( document ).ready(function() {
			console.log( "ready!" );
		});
	}

}
}
