@segment(test)
	<code> HTML qui sera segmenté </code>
@endsegment
@import('page.cat'){test}
@invoc(test.cat)
@timetest
@initab
@class(maclass){
	
	public function get_var() {
		echo 'ok';
	}
}
@inst(b){maclass()}
@obj(b->get_var())

phrase qui s'affiche
@set(a='test')
@var(a::'test')

@dow(a!='test'){
	<html>mon code html yyyyy@\RN</html>
}
@dowhile
	<html>code html zzz</html>
@whiledo(a!='test')

@say('content')
@off('content')
@int(['content']=false)
@init('content'::true)

@see('content')
	<html>code html 1@\RN <@{a}> @\RN</html>
@endsee
@is(['content222'] == false )
	mon code html 2
@endis
@goto(a)
@exe( echo mafonction() )
@fct( mafonction() { 
	return 'test retrun';
})
@label(a)
@use:mafonction()
@echo(mafonction())
@print(a)


@if(a == 'test')
ok c'est cool 111111
@elseif(a == 'toto')
@else
non c'est pas cool 111111
@endif
@\RN
execution : @endtimetest
@\RN