
@set($h=FALSE)
@inc($h)
@echo($h)

TESTE DE VARIABALE @!{h}

@define('OK', 'test DEFINE')
@global($a;$b;$c)

@timetest

@import('segment.cat'){test1}
@import('segment.cat'){test2}
@invoc(test.cat)

@tabload
@class(maclass){
	
	public function get_var() {
		echo 'ok';
	}
}
@inst($b){maclass()}
@obj($b->get_var())

phrase qui s'affiche
@set($a='test')
@var($a::'test')
@dow($a!='test';PHP){
	echo $a;
}
@dow($a!='test'){
	<html>mon code html yyyyy@\RN</html>
}
@dowhile
	<html>code html zzz</html>
@whiledo($a!='test')

@tabsay('content')
@taboff('content')
@tabini(['content']=false)
@tabinit('content'::true)

@tabsee('content')
	<html>code html 1@\RN <@{a}> @\RN</html>
@endtabsee
@tabis(['content222'] == false )
	mon code html 2
@endtabis
@goto(a)
@exe( 

	$b='testeRR'; 
	echo mafonction(); 
	echo $b;

 )
@fct( mafonction() { 
	return 'test retrun';
})
@label(a)
@use:mafonction()
@echo(mafonction())
@echo($a)


@if($a == 'test')
ok c'est cool 111111
@elseif($a == 'toto')
@else
non c'est pas cool 111111
@endif
@\RN
execution : @endtimetest
@\RN